<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_orange" >

        <TextView
            android:id="@+id/row_recur_id"
            style="@style/Style_TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="#1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/row_recur_date"
            style="@style/Style_TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/row_recur_budget_amount"
            style="@style/Style_TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"
            android:text="Kwota budżetu"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/row_recur_budget_name"
            style="@style/Style_TextWithShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/row_recur_budget_amount"
            android:paddingLeft="5dp"
            android:text="Nazwa budżetu"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/row_recur_budget_left"
                style="@style/Style_TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Pozostało zł"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/darkGreen" />

        </LinearLayout>

        <TextView
            android:id="@+id/row_recur_budget_categories"
            style="@style/Style_TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/linearLayout1"
            android:paddingLeft="5dp"
            android:text="Kategorie"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/row_recur_budget_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:progressDrawable="@drawable/budget_progress_bar" />

</LinearLayout>